<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Meta Tags -->
        <meta
            name="description"
            content="Simplate Recipe Hub - Simple and interactive kitchen layout recipe collection."
        />
        <meta
            name="keywords"
            content="recipes, cooking, kitchen guide, unit converstion, food, cooking instructions"
        />
        <meta nanme="author" content="ly4nn3" />
        <!-- Social Media -->
        <meta property="og:title" content="Simplate - Recipe Hub" />
        <meta
            property="og:description"
            content="Simple and interactive kitchen layout recipe collection."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://simplate.vercel.app" />
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

        <title>Simplate - Recipe Hub</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/media.css" />
        <link rel="stylesheet" href="/assets/sprites/kitchen-interactive.css" />
        <link rel="stylesheet" href="/css/kitchen.css" />
    </head>
    <body>
        <header>
            <a href="/"
                ><img
                    src="assets/images/logo-white.svg"
                    alt="Simplate Logo white"
            /></a>
            <h1>Simplate</h1>
        </header>
        <div id="offline-indicator" class="offline-indicator hidden">
            <span class="desktop-message"
                >❌ You're offline ❌ You can still browse, but please reconnect
                to the internet before refreshing the page.</span
            >
        </div>
        <main>
            <div id="app"></div>
        </main>
        <script src="js/main.js" type="module"></script>
        <footer>
            &copy; 2025 Simplate. Project by
            <a href="https://github.com/ly4nn3">ly4nn3</a>. |
            <a href="/documentation">Documentation</a>
        </footer>
    </body>
</html>
